
Listen 8888
<VirtualHost *:8888>
    DocumentRoot "<working directory>/html"
    WSGIScriptAlias /broadcaster <working directory>/wsgi-scripts/wc_config_handler.py
    ErrorLog "/var/log/apache2/broadcaster-error_log"
    CustomLog "/var/log/apache2/broadcaster-access_log" common
</VirtualHost>
